<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cricket Team Selector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #343a40;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, select, button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        select, button {
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #495057;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #007bff;
            padding-bottom: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 12px;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #e9ecef;
        }

        /* Additional CSS */
        div.line-divider {
            background-color: skyblue;
            height: 30px;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Your Cricket Team Selector</h1>

    <form method="post" action="/">
        <label for="team">Select Team:</label>
        <select id="team" name="team">
            <option value="team1">Team 1</option>
            <option value="team2">Team 2</option>
        </select>

        <label for="opponent">Select Opponent Team:</label>
        <select id="opponent" name="opponent">
            <option value="team1">Team 1</option>
            <option value="team2">Team 2</option>
        </select>

        <label for="player_type">Select Player Type:</label>
        <select id="player_type" name="player_type">
            <option value="bowler">Bowler</option>
            <option value="batsman">Batsman</option>
            <option value="allrounder">All Rounder</option>
        </select>

        <label for="match_type">Select Match Type:</label>
        <select id="match_type" name="match_type">
            <option value="ODI">ODI</option>
            <option value="Test">Test</option>
        </select>

        <label for="num_players">Select Number of Players:</label>
        <select id="num_players" name="num_players">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <button type="submit">Get Recommendations</button>
    </form>

    {% if selected_players %}
        <h2>Selected Players</h2>
        <ul>
            {% for player in selected_players %}
                <li>{{ player }}</li>
            {% endfor %}
        </ul>

        <div class="line-divider"></div>

        <h2>Team 1 Bowlers vs Team 2 Bowlers</h2>
        <ul>
            {% for player in team1_bowlers %}
                <li>{{ player }}</li>
            {% endfor %}
        </ul>

        <h2>Team 1 Batsmen vs Team 2 Batsmen</h2>
        <ul>
            {% for player in team1_batsmen %}
                <li>{{ player }}</li>
            {% endfor %}
        </ul>

        <h2>Team 1 All-Rounders vs Team 2 All-Rounders</h2>
        <ul>
            {% for player in team1_allrounders %}
                <li>{{ player }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Add the rest of your HTML content here -->

    <script>
        // Your JavaScript code here, if needed
        document.addEventListener("DOMContentLoaded", function() {
            const teamSelect = document.getElementById("team");
            const opponentSelect = document.getElementById("opponent");

            teamSelect.addEventListener("change", function() {
                opponentSelect.disabled = this.value === "team1";
            });
        });
    </script>
</body>
</html>
